\contentsline {section}{\numberline {1}Notation and Conventions}{3}{section.1}
\contentsline {section}{\numberline {2}Portfolio Representation (\texttt {portfolio.py})}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Structure}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Single-Step Portfolio Return}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Portfolio Value Path}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Multivariate Returns Model (\texttt {returns\_model.py})}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Model Specification}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Covariance Matrix Validation}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Simulation Algorithm}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Default Calibration (from tests and dashboard)}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Monte Carlo Engine (\texttt {monte\_carlo.py})}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Path Simulation}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Final Value Distribution}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Risk Metrics (\texttt {risk\_metrics.py})}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Value at Risk (VaR)}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Conditional Value at Risk (CVaR / Expected Shortfall)}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Maximum Drawdown}{7}{subsection.5.3}
\contentsline {section}{\numberline {6}Stress Testing Framework (\texttt {scenarios/})}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Design Pattern}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Equity Crash Scenario (\texttt {EquityCrashScenario})}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Volatility Spike Scenario (\texttt {VolatilitySpikeScenario})}{8}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Combined Stress Scenario (\texttt {CombinedStressScenario})}{9}{subsection.6.4}
\contentsline {section}{\numberline {7}End-to-End Computational Pipeline}{9}{section.7}
\contentsline {section}{\numberline {8}Portfolio Return Distribution: Analytical Properties}{10}{section.8}
\contentsline {section}{\numberline {9}Module Architecture Summary}{10}{section.9}
\contentsline {section}{\numberline {10}Limitations and Potential Extensions}{11}{section.10}
