\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Portfolio Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic Returns Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Simulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk Metrics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Value at Risk (VaR)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conditional Value at Risk (CVaR)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Maximum Drawdown}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scenario Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Equity Crash}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Volatility Spike}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Combined Stress}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interpretation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation Notes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}}
