\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Conventions}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Portfolio Representation (\texttt  {portfolio.py})}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single-Step Portfolio Return}{3}{subsection.2.2}}
\newlabel{eq:portfolio_return}{{1}{3}{Single-Step Portfolio Return}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Portfolio Value Path}{4}{subsection.2.3}}
\newlabel{eq:portfolio_path}{{3}{4}{Portfolio Value Path}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multivariate Returns Model (\texttt  {returns\_model.py})}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Specification}{4}{subsection.3.1}}
\newlabel{eq:returns_model}{{4}{4}{Model Specification}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Covariance Matrix Validation}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation Algorithm}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Default Calibration (from tests and dashboard)}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Engine (\texttt  {monte\_carlo.py})}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Path Simulation}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Final Value Distribution}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk Metrics (\texttt  {risk\_metrics.py})}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Value at Risk (VaR)}{6}{subsection.5.1}}
\newlabel{eq:var}{{10}{6}{Value at Risk (VaR)}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conditional Value at Risk (CVaR / Expected Shortfall)}{7}{subsection.5.2}}
\newlabel{eq:cvar}{{11}{7}{Conditional Value at Risk (CVaR / Expected Shortfall)}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Maximum Drawdown}{7}{subsection.5.3}}
\newlabel{eq:mdd}{{12}{7}{Maximum Drawdown}{equation.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stress Testing Framework (\texttt  {scenarios/})}{8}{section.6}}
\newlabel{sec:scenarios}{{6}{8}{Stress Testing Framework (\texttt {scenarios/})}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Design Pattern}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Equity Crash Scenario (\texttt  {EquityCrashScenario})}{8}{subsection.6.2}}
\newlabel{eq:equity_crash}{{13}{8}{Equity Crash Scenario (\texttt {EquityCrashScenario})}{equation.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Volatility Spike Scenario (\texttt  {VolatilitySpikeScenario})}{8}{subsection.6.3}}
\newlabel{eq:vol_spike}{{14}{8}{Volatility Spike Scenario (\texttt {VolatilitySpikeScenario})}{equation.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Combined Stress Scenario (\texttt  {CombinedStressScenario})}{9}{subsection.6.4}}
\newlabel{eq:combined_stress}{{18}{9}{Combined Stress Scenario (\texttt {CombinedStressScenario})}{equation.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}End-to-End Computational Pipeline}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Portfolio Return Distribution: Analytical Properties}{10}{section.8}}
\newlabel{eq:port_moments}{{20}{10}{Portfolio Return Distribution: Analytical Properties}{equation.8.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Module Architecture Summary}{10}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of modules and their mathematical roles\relax }}{10}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations and Potential Extensions}{11}{section.10}}
